In [2]:
import pandas as pd

lego = pd.read_csv('lego_sets.csv')

lego.head()

theme = pd.read_csv('parent_themes.csv')

### outputs by default 5 rows
theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [3]:
lego.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [6]:
merged_df = lego.merge(theme, left_on ='parent_theme', right_on = 'name')

merged_df.drop(columns = 'name_y', inplace = True)

merged_df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [19]:
##### The shape (rows, columns) of the filtered set_nums column removing all null rows in the merged_df data frame
merged_df[merged_df['set_num'].isnull()].shape

(153, 8)

In [7]:
## Shows all licencesed star wars theme names 
licensed_rws = merged_df[merged_df['is_licensed']]
## drop na drops any rows that have null values like "NaN"
licensed_rws = licensed_rws.dropna(subset= ['set_num'])
licensed_rws.head()

#### What percentage of themes are star wars ####
#### of the licensed rows which ones have a parent theme that is == to Star Wars

star_wars = licensed_rws[licensed_rws['parent_theme']=='Star Wars']
# star_wars.head(50)

#### Could way to see the length of a data frame (rows, columns)
# star_wars.shape

### What percentage of all licencesed sets ever released were Star Wars themed
the_force = int(star_wars.shape[0]/licensed_rws.shape[0]*100)

print(f"{the_force}%")

51%

In [12]:
license_sorted = licensed_rws.sort_values('year')
license_sorted['count'] = 1

sum_df= license_sorted.groupby(['year','parent_theme']).sum().reset_index()
# sum_df.head()

sum_df.sort_values('count').drop_duplicates(['year'])

max_df = sum_df.sort_values('count', ascending = False).drop_duplicates(['year'])

max_df.sort_values('year', inplace = True)
max_df

## The year star wars got beat out
#### new_era = 2017

C:\Users\carmo\AppData\Local\Temp\ipykernel_11660\2892371952.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sum_df= license_sorted.groupby(['year','parent_theme']).sum().reset_index()

    year  parent_theme  num_parts     id  is_licensed  count
0   1999     Star Wars     1384.0   2054           13     13
2   2000     Star Wars     2580.0   4108           26     26
4   2001     Star Wars     2949.0   2212           14     14
6   2002     Star Wars     4735.0   4424           28     28
9   2003     Star Wars     6660.0   5056           32     32
12  2004     Star Wars     1659.0   3160           20     20
16  2005     Star Wars     4730.0   4424           28     28
20  2006     Star Wars     2769.0   1738           11     11
24  2007     Star Wars    11361.0   2528           16     16
28  2008     Star Wars     6865.0   3634           23     23
32  2009     Star Wars     3953.0   6162           39     39
36  2010     Star Wars     6003.0   4740           30     30
42  2011     Star Wars     3451.0   5056           32     32
47  2012     Star Wars     6769.0   6794           43     43
52  2013     Star Wars     6159.0   5530           35     35
59  2014     Star Wars     8293.0   7110           45     45
67  2015     Star Wars    11410.0   9164           58     58
76  2016     Star Wars     6934.0   9638           61     61
82  2017  Super Heroes    13123.0  34704           72     72

In [19]:
#### BREAK DOWN THE NUMBER OF SETS BY YEAR ######

clean_df = merged_df [~merged_df['set_num'].isnull()]
### the ~ is for the opposite of what comes after it - not is null ###

#clean_df.head()

clean_df['count'] = 1
sets_by_year = clean_df.groupby(['year']).sum().reset_index()[['year','count']]
### only want to return year and count column in order of the year (groupby)

sets_by_year.head(50)

C:\Users\carmo\AppData\Local\Temp\ipykernel_11660\3792209520.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['count'] = 1
C:\Users\carmo\AppData\Local\Temp\ipykernel_11660\3792209520.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sets_by_year = clean_df.groupby(['year']).sum().reset_index()[['year','count']]

    year  count
0   1950      7
1   1953      4
2   1954     14
3   1955     28
4   1956     12
5   1957     21
6   1958     42
7   1959      4
8   1960      3
9   1961     17
10  1962     40
11  1963     18
12  1964     11
13  1965     10
14  1966     89
15  1967     21
16  1968     25
17  1969     69
18  1970     29
19  1971     45
20  1972     38
21  1973     68
22  1974     39
23  1975     31
24  1976     68
25  1977     92
26  1978     73
27  1979     82
28  1980     88
29  1981     79
30  1982     76
31  1983     57
32  1984     76
33  1985    139
34  1986    123
35  1987    209
36  1988     68
37  1989    114
38  1990     85
39  1991    106
40  1992    115
41  1993    111
42  1994    128
43  1995    128
44  1996    144
45  1997    194
46  1998    325
47  1999    300
48  2000    327
49  2001    339